class:: UnitWalk
summary:: stepped or interpolated random walk with adjustable step size
related:: Classes/IEnvGen
categories:: UGens>Granular

description::

This library comes with a selection of different unit shaper functions.
Unit shapers can be used as transfer functions to map the input of a linear ramp signal between 0 and 1 to a non-linear output signal between 0 and 1.

UnitWalk outputs a stepped or interpolated random walk with adjustable step size.

classmethods::

method::ar

argument::phase
linear ramp between 0 and 1

argument::step
step size between 0 and 1

argument::interp
0 = no interpolation (stepped random values)
1 = cosine interpolation (smooth transitions between random values)

returns:: a stepped or interpolated random walk with adjustable step size

SECTION::1) Examples - Plots

subsection::1.1) Random walk with no interpolation (stepped)

code::
(
{
	var phase, stepped;

	RandSeed.kr(\seedtrg.kr(1), \seed.kr(1000));

	phase = Phasor.ar(DC.ar(0), 1000 * SampleDur.ir);
	stepped = UnitWalk.ar(phase, \step.kr(0.2), \interp.kr(0));

	[phase, stepped];
}.plot(0.041);
)
::

subsection::1.2) Random walk with cosine interpolation (smooth)
code::
(
{
	var phase, smooth;
	
	RandSeed.kr(\seedtrg.kr(1), \seed.kr(1000));
	
	phase = Phasor.ar(DC.ar(0), 1000 * SampleDur.ir);
	smooth = UnitWalk.ar(phase, \step.kr(0.2), \interp.kr(1));
	
	[phase, smooth];
}.plot(0.041);
)
::
