class:: TukeyWindow
summary:: Tukey Window with variable skew and width
related:: Classes/IEnvGen
categories:: UGens>Granular

description::
This library comes with a selection of different stateless window functions.
Stateless windows can be modulated at audio rate and their output only depend on the instantaneous input of the ramp signal. The ramp has to be linear and between 0 and 1.

TukeyWindow needs a phase, a skew value and a width value and outputs a Tukey Window with variable skew and width.

classmethods::

method::ar

argument::phase
linear ramp between 0 and 1

argument::skew
skew value between 0 and 1

argument::width
width value between 0 and 1

returns:: a Tukey Window

SECTION::1) Example

subsection::1.1) Tukey Window with variable skew and width

code::
(
{
	var phase = Phasor.ar(DC.ar(0), 50 * SampleDur.ir);
	TukeyWindow.ar(phase, \skew.kr(0.5), \width.kr(0.5));
}.plot(0.02);
)
::

