class:: UnitWalk
summary:: interpolated random walk with adjustable step size
related:: Classes/IEnvGen
categories:: UGens>Granular

description::

This library comes with a selection of different unit shaper functions.
Unit shapers can be used as transfer functions to map the input of a linear ramp signal between 0 and 1 to a non-linear output signal between 0 and 1.

UnitWalk outputs an interpolated random walk with adjustable step size.

classmethods::

method::ar

argument::phase
linear ramp between 0 and 1

argument::step
step size between 0 and 1

returns:: a random walk with adjustable step size

SECTION::1) Examples - Plots

subsection::1.1) random walk with interpolation

code::
(
{
	var phase, walk;

	RandSeed.kr(\seedtrg.kr(1), \seed.kr(1000));

	phase = Phasor.ar(DC.ar(0), 1000 * SampleDur.ir);
	walk = UnitWalk.ar(phase, \step.kr(0.2));

	[phase, walk];
}.plot(0.041);
)
::
