class:: RampDivider
summary:: Subdivision of ramp signals
related:: Classes/Phasor
categories:: UGens>Granular

description::
RampDivider tracks the slope of an input ramp signal between 0 and 1, 
scales the derived slope by a ratio and integrates the scaled slope to output a follower ramp signal between 0 and 1.
This is similar to clock division but ramps can be subdivided by non-integer ratios with perfect precision.

For non-integer ratios, the follower ramp can become unsynchronized from the input ramp as the
ratio changes. At any time the follower can be re-synchronized by sending a trigger to the reset input. 
The mode argument selects how the divider handles ratio changes automatically:

list::
## emphasis::simple:: (mode 0) - No automatic sync.
## emphasis::grid:: (mode 1) - On significant ratio change, the follower snaps to the nearest grid
position at the next wrap of the input ramp. Causes a mid-cycle phase discontinuity.
## emphasis::offset:: (mode 2) - On ratio change, the follower completes its current cycle at the
previous slope and transitions at its own next wrap. No mid-cycle discontinuity; the follower
may be temporarily offset from the grid during the transition.
::

classmethods::

method::ar

argument::phase
ramp signal between 0 and 1

argument::ratio
clock division factor

argument::reset
Trigger to manually force synchronization

argument::mode
Sync mode (0 = simple, 1 = grid, 2 = offset)

returns:: A subdivided ramp signal between 0 and 1

SECTION::1) Examples - Plots

subsection::1.1) Basic Clock Division

code::
(
{
    var phase = Phasor.ar(DC.ar(0), 500 * SampleDur.ir);
    var div2 = RampDivider.ar(phase, 2);
    var div4 = RampDivider.ar(phase, 4);
    [phase, div2, div4];
}.plot(0.021);
)
::

subsection::1.2) Ratio Change with different modes

code::
(
{
    var phase = Phasor.ar(DC.ar(0), 20 * SampleDur.ir);
	var ratio = EnvGen.ar(Env([3, 3, 2], [0.2, 0]));
    var modeA = RampDivider.ar(phase, ratio, mode: 0);
    var modeB = RampDivider.ar(phase, ratio, mode: 1);
    var modeC = RampDivider.ar(phase, ratio, mode: 2);
    [phase, modeA, modeB, modeC, ratio * 0.1];
}.plot(1);
)
::