TITLE:: GrainUtils - Overview
SUMMARY:: an overview over all UGens in the GrainUtils library
CATEGORIES:: UGen, Demand

A collection of utilities for granulation. This page should give you an overview.

SECTION:: Guides

LIST::
## LINK::Guides/GuideScheduling##Scheduling Guide:: - an introduction into sub-sample accurate granulation - event scheduling
## LINK::Guides/GuideAllocation##Allocation Guide:: - an introduction into sub-sample accurate granulation - voice allocation
::

SECTION:: Classes

SUBSECTION:: Event System
LIST::
## LINK::Classes/SchedulerCycle::
## LINK::Classes/SchedulerBurst::
## LINK::Classes/VoiceAllocator::
## LINK::Classes/RampAccumulator::
## LINK::Classes/RampIntegrator::
## LINK::Classes/RampDivider::
::
SUBSECTION:: Unit Shapers
LIST::
## LINK::Classes/UnitKink::
## LINK::Classes/UnitTriangle::
## LINK::Classes/UnitCubic::
::
SUBSECTION:: Unit Steppers
LIST::
## LINK::Classes/UnitStep::
## LINK::Classes/UnitWalk::
## LINK::Classes/UnitRegister::
::
SUBSECTION:: Unit Easing
LIST::
## LINK::Classes/JCurve::
## LINK::Classes/SCurve::
::
SUBSECTION:: Unit Windows
LIST::
## LINK::Classes/HanningWindow::
## LINK::Classes/GaussianWindow::
## LINK::Classes/TrapezoidalWindow::
## LINK::Classes/TukeyWindow::
## LINK::Classes/ExponentialWindow::
::
SUBSECTION:: Oscillators
LIST::
## LINK::Classes/SingleOscOS::
## LINK::Classes/DualOscOS::
## LINK::Classes/PulsarOS::
::
SUBSECTION:: Delays
LIST::
## LINK::Classes/GrainDelay::
::
SUBSECTION:: Filters
LIST::
## LINK::Classes/Disperser::
::
SUBSECTION:: Distortion
LIST::
## LINK::Classes/BuchlaFoldADAA::
::
SUBSECTION:: Demand
LIST::
## LINK::Classes/Durn::
::
